:root {
    --mainFont: 'Oswald', sans-serif;
    
    --light: #ffffff;
    --gray: #ddd;
    --lightGray: #f2f2f2;
    --black: #000;
    --darkGray: #727375;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
    background-color: var(--lightGray);
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

hr {
    border: none;
    height: 3px;
    margin: 0;    
    background-color: var(--darkGray)
}

img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;    
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}
p {
    font-size: 1.2rem;  
    line-height: 2rem;
}

a {
    color: var(--light);
  }

  /* nav {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 20px;
  } */

nav ul {
    display: flex;    
    padding: 0;
    margin: 0;
    list-style: none;    
    justify-content: center;
    background-color: var(--black);
    align-items: center;
    font-size: 2rem;
}

nav ul a {
    text-decoration: none;
}

nav ul a:hover {
    color: var(--light);
}

nav ul li {
    margin: 30px;
}

.hero {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    height: 100vh;    
    color: var(--light);
}

.btn-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    text-align: center;
    padding: 1.5rem;
    margin: 1rem;
}

.btn {
    background-color: var(--black);
    color: var(--light);
    text-decoration: none;
    padding: 10px;    
    border-radius: 5px;
    margin: 5px;
}

.btn:hover {
    background-color: var(--darkGray);
    color: var(--black);
}

.hero .container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
    align-content: center;   
    text-align: center;
}


.about {   
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.6rem;   
}

.about-item {
    margin: 1.2rem;
}

.profile-pic {
    border-radius: 50%;
}


.service i {
    font-size: 3rem;
    color: var(--secondary);
}


.portfolio-container h2 {
    text-align: center;
    padding-top: 3rem;
    margin: 0;
}

.portfolio {    
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 1rem;
   padding: 3rem;
}

.portfolio-tech {
    text-align: center;
}

.portfolio-tech img {
    height: 52px;
}

.portfolio-item {
    border: 1px solid var(--gray);
    background-color: var(--gray);
    border: 1px solid var(--black);
    border-radius: 4px;
    padding: 0 1.3rem 1.3rem 1.3rem;
}

.portfolio-item h3 {
    text-align: center;
}

.portfolio-item p {
    margin: 2rem;
}

.footer {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    margin-top: 3rem;
    padding: 2rem 0;
    color: var(--light);
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer h3 {
    margin: 0;
}

.footer p {
    margin: 5px;
}

.container h2 {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .about {
        flex-direction: column;       
    }

    nav ul {
        flex-direction: column;
    }
   
  }
